[gd_scene load_steps=12 format=3 uid="uid://b2wbr64qe14nr"]

[ext_resource type="PackedScene" uid="uid://u5fft32uli3" path="res://assets/blasterF.glb" id="2_f4aid"]
[ext_resource type="ArrayMesh" uid="uid://dmmicfooms5qj" path="res://assets/Mecha01.obj" id="3_1deha"]
[ext_resource type="PackedScene" path="res://player.tscn" id="3_lds0f"]
[ext_resource type="PackedScene" uid="uid://cd3edqsn2xj6j" path="res://vehicle.tscn" id="4_lnpd0"]
[ext_resource type="PackedScene" path="res://track_straight.tscn" id="5_7q450"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_satxb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vix4v"]
sky_material = SubResource("ProceduralSkyMaterial_satxb")

[sub_resource type="Environment" id="Environment_ta0dp"]
background_mode = 2
sky = SubResource("Sky_vix4v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qfo8e"]
albedo_color = Color(0, 0.615686, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_irdt5"]
material = SubResource("StandardMaterial3D_qfo8e")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8wsnv"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ta0dp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_irdt5")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8wsnv")

[node name="blasterF2" parent="." instance=ExtResource("2_f4aid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.67515, 1.67568, 0.697167)

[node name="Mecha01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40979, 2.07625, 11.5486)
mesh = ExtResource("3_1deha")

[node name="VehicleBody3D" parent="." instance=ExtResource("4_lnpd0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31599, 0)

[node name="PillPlayer" parent="." instance=ExtResource("3_lds0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69079, 3.13095, 3.65615)

[node name="StaticBody3D" parent="." instance=ExtResource("5_7q450")]
transform = Transform3D(1, 0, 0, 0, 0.999964, 0.00842984, 0, -0.00842984, 0.999964, 27.4212, 0.05, -17.5765)

[node name="StaticBody3D2" parent="." instance=ExtResource("5_7q450")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.4212, 0.05, -1.72884)

[node name="StaticBody3D3" parent="." instance=ExtResource("5_7q450")]
transform = Transform3D(1, 0, 0, 0, 0.998348, 0.0574595, 0, -0.0574595, 0.998348, 27.4212, 0.461463, 14.325)

[node name="StaticBody3D4" parent="." instance=ExtResource("5_7q450")]
transform = Transform3D(1, 0, 0, 0, 0.998348, 0.0574595, 0, -0.0574595, 0.998348, 27.4212, 1.40065, 30.1049)
