[gd_scene load_steps=4 format=3 uid="uid://debeix46e3rl3"]

[ext_resource type="PackedScene" uid="uid://3wrefvclyvay" path="res://assets/racetrack/raw/track-road-wide.glb" id="1_jbhph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3by73"]
size = Vector3(39.8446, 0.093689, 63.8596)

[sub_resource type="BoxShape3D" id="BoxShape3D_yvph5"]
size = Vector3(2.0598, 0.274994, 63.9065)

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00319, 0, 0, 0, 1.00319, 0, 0, 0, 1.00319, -0.0406928, 0.05, 0.115022)
shape = SubResource("BoxShape3D_3by73")

[node name="track-road-wide2" parent="." instance=ExtResource("1_jbhph")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 64, 0, 0, 0)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9782, 0.167081, 0.0654469)
shape = SubResource("BoxShape3D_yvph5")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.9517, 0.167081, 0.0654469)
shape = SubResource("BoxShape3D_yvph5")
