[gd_scene load_steps=4 format=3 uid="uid://cge2sxkaxw76o"]

[ext_resource type="PackedScene" uid="uid://ds481wqyq21h5" path="res://track_road_wide_corner_small_2.tscn" id="1_bh83r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usg8l"]
size = Vector3(3.03344, 0.001, 3.02623)

[sub_resource type="BoxShape3D" id="BoxShape3D_whwag"]
size = Vector3(1.12585, 2.62207, 12.1085)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, -9.33936, 0, 30.2808)
shape = SubResource("BoxShape3D_usg8l")
metadata/_edit_lock_ = true

[node name="track-road-wide-corner-small2" parent="." instance=ExtResource("1_bh83r")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0.904941, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.126943, 0, -0.99191, 0, 1, 0, 0.99191, 0, 0.126943, -38.4111, 1.32756, 21.4018)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(0.317305, 0, -0.948324, 0, 1, 0, 0.948324, 0, 0.317305, -34.7839, 1.32756, 20.5825)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -30.9686, 1.32756, 18.8066)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.637424, 0, -0.770513, 0, 1, 0, 0.770513, 0, 0.637424, -27.2171, 1.32756, 16.0877)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.771625, 0, -0.636078, 0, 1, 0, 0.636078, 0, 0.771625, -23.8335, 1.32756, 12.6696)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.857167, 0, -0.515038, 0, 1, 0, 0.515038, 0, 0.857167, -21.2908, 1.32756, 9.06342)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.951056, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.951056, -19.4482, 1.32756, 5.39883)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="."]
transform = Transform3D(0.992546, 0, -0.121869, 0, 1, 0, 0.121869, 0, 0.992546, -18.5455, 1.32756, 1.66351)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="."]
transform = Transform3D(0.992546, 0, -0.121869, 0, 1, 0, 0.121869, 0, 0.992546, 18.1561, 1.32756, 6.02067)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="."]
transform = Transform3D(0.942641, 0, -0.333807, 0, 1, 0, 0.333807, 0, 0.942641, 15.1693, 1.32756, 17.6866)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="."]
transform = Transform3D(0.870355, 0, -0.492423, 0, 1, 0, 0.492423, 0, 0.870355, 10.5672, 1.32756, 27.1326)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="."]
transform = Transform3D(0.766044, 0, -0.642787, 0, 1, 0, 0.642787, 0, 0.766044, 4.36142, 1.32756, 36.5295)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="."]
transform = Transform3D(0.642787, 0, -0.766044, 0, 1, 0, 0.766044, 0, 0.642787, -2.5336, 1.32756, 43.7258)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="."]
transform = Transform3D(0.492423, 0, -0.870355, 0, 1, 0, 0.870355, 0, 0.492423, -12.1595, 1.32756, 50.7584)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="."]
transform = Transform3D(0.366501, 0, -0.930417, 0, 1, 0, 0.930417, 0, 0.366501, -21.892, 1.32756, 55.3783)
shape = SubResource("BoxShape3D_whwag")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="."]
transform = Transform3D(0.121869, 0, -0.992546, 0, 1, 0, 0.992546, 0, 0.121869, -33.8575, 1.32756, 58.0775)
shape = SubResource("BoxShape3D_whwag")
